REACT_APP_RAPID_API_KEY = c7bf74c644msh7eef4dfcc409812p1ecb2bjsn15a856b287f2
# const fetch = require('node-fetch');

# const url = 'https://youtube-v31.p.rapidapi.com/captions?part=snippet&videoId=M7FIvfx5J10';
# const options = {
#   method: 'GET',
#   headers: {
#     'X-RapidAPI-Key': 'c7bf74c644msh7eef4dfcc409812p1ecb2bjsn15a856b287f2',
#     'X-RapidAPI-Host': 'youtube-v31.p.rapidapi.com'
#   }
# };

# try {
# 	const response = await fetch(url, options);
# 	const result = await response.text();
# 	console.log(result);
# } catch (error) {
# 	console.error(error);
# }